<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: rgb(9, 121, 105);
      text-align: center;
      color: white;
    }

    .main-text {
      font-size: 20px;
      font-weight: bold;
    }

    .button-container {
      margin-top: 50px;
    }

    .button {
      display: block;
      width: 500px;
      padding: 20px;
      margin: 20px auto;
      background-color: white;
      color: rgb(9, 121, 105);
      text-decoration: none;
      font-size: 30px;
      font-weight: bold;
    }

    .additional-text {
      font-size: 30px;
      font-weight: bold;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <div class="main-text">CONDUCT A COMPREHENSIVE SEARCH TO IDENTIFY AND SELECT THE MOST ADVANTAGEOUS OFFERS AVAILABLE.</div>

  <div class="button-container">
    <a class="button" href="https://carduri-si-imprumuturi.com/?network=facebook&site=APPROVED_SITE&+pxfb%5Bid%5D=1067012098069457&pxfb%5Belp%5D=PageView&pxfb%5Berp%5D=ViewContent&pxfb%5Bec%5D=purchase&adtitle=Imprumuturi&kw1=credit+nevoi+personale&kw2=Bani+Rapid+Pe+Card&sub2={{ad.id}}">Loans</a>
    <a class="button" href="http://dipinjamkan.online/?network=Facebook&site=APPROVED_SITE&+pxfb%5Bid%5D=1067012098069457&pxfb%5Belp%5D=PageView&pxfb%5Berp%5D=ViewContent&pxfb%5Bec%5D=purchase&adtitle=Pinjaman+Peribadi+Cepat&kw1=Pinjaman+peribadi&kw2=Pinjaman+cepat&sub2={{ad.id}}">Personal Loans</a>
    <a class="button" href="https://discount-online.store/?network=Facebook&site=APPROVED_SITE&+pxfb%5Bid%5D=1067012098069457&pxfb%5Belp%5D=PageView&pxfb%5Berp%5D=ViewContent&pxfb%5Bec%5D=purchase&adtitle=Discounts&kw1=Sales&kw2=discounts&sub2={{ad.id}}">Best Discounts</a>
    <a class="button" href="http://travel-theworld.online/?network=Facebook&site=APPROVED_SITE&+pxfb%5Bid%5D=1067012098069457&pxfb%5Belp%5D=PageView&pxfb%5Berp%5D=ViewContent&pxfb%5Bec%5D=purchase&adtitle=Travel+deals&kw1=Cruise+deals&kw2=last+Minute+deals&sub2={{ad.id}}">Travel Deals</a>
  </div>

  <div class="additional-text">Take a peek at the most recent deals and discounts.</div>

  <!-- Meta Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1067012098069457');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1067012098069457&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->

</body>
</html>
